decat_source.avsc

{
    "namespace": "decat",
    "type":      "record",
    "name":      "source",
    "doc":       "avro schema for source(i.e. pipeline subtraction processing) of decat transient object",
    "version":   "0.13",
    "fields": [
        { "name": "sourceid", "type": "int", "doc": "Unique ID for observation" },
        { "name": "ra", "type": "float", "doc": "RA of observed transient (Degrees, J2000)" },
        { "name": "dec", "type": "float", "doc": "Dec of observed transient (Degrees, J2000)" },
        { "name": "mag", "type": "float", "doc": "Magnitude of transient" },
        { "name": "magerr", "type": "float", "doc": "Error on magnitude of transient" },
        { "name": "flux", "type": "float", "doc": "Flux of transient" },
        { "name": "fluxerr", "type": "float", "doc": "Error on flux of transient" },
        { "name": "fwhm", "type": ["null", "float"], "doc": "FWHM of object on difference", "default": null },
        { "name": "rb", "type": "float", "doc": "Real/bogus score from ML filter (0..1; higher = more likely real)" },
        { "name": "rbcut", "type": "float", "doc": "Minimum rb cut used to decide if an alert should be generated" },
        { "name": "propid", "type": "string", "doc": "NOAO proposal ID of the exposure (from header PROPID)" },
        { "name": "filter", "type": "string", "doc": "Filter of exposure (from header FILTER)" },
        { "name": "mjd", "type": "float", "doc": "Modified Julian Date of observation (from header MJD-OBS)" },
        { "name": "expname", "type": ["null", "string"], "doc": "NOAO archive filename of the search exposure (from header DTNSANAM)", "default": null },
        { "name": "exptime", "type": ["null", "float"], "doc": "Exposure time (s) (from header EXPTIME)", "default": null },
        { "name": "is_stack", "type": "boolean", "doc": "True if stack, false if individual image", "default": false },
        { "name": "jdstartstack", "type": ["null", "float"], "doc": "MJD of first image in stack", "default": null},
        { "name": "jdendstack", "type": ["null", "float"], "doc": "MJD of last image in stack", "default": null },
        { "name": "jdmed", "type": ["null", "float"], "doc": "Meadian MJD of images in stack", "default": null },
        { "name": "stackimages", "type": { "type": "array", "items": "string" }, "doc": "NOAO archivfe filenames of images in this stack", "default": []  },
        { "name": "stackexptimes", "type": { "type": "array", "items": "float" }, "doc": "Exposure times of images in stack", "default": [] },
        { "name": "ccdnum", "type": "int", "doc": "DECam chip number of observation" },
        { "name": "seeing", "type": ["null", "float"], "doc": "Seeing of image (arcsec), determined by pipeline", "default": null },
        { "name": "seeingerr", "type": ["null", "float"], "doc": "Uncertainty on seeing of image (arcsec)", "default": null },
        { "name": "skysig", "type": ["null", "float"], "doc": "Sigma of sky background of image", "default": null },
        { "name": "magzp", "type": ["null", "float"], "doc": "Zeropoint of image", "default": null },
        { "name": "limmag", "type": ["null", "float"], "doc": "Limiting magnitude of subtraction", "default": null },
        { "name": "sciurl", "type": "string", "doc": "URL to preprocessed exposure at NERSC", "default": "" },
        { "name": "refurl", "type": "string", "doc": "URL to coadded/remapped reference exposure at NERSC", "default": "" },
        { "name": "diffurl", "type": "string", "doc": "URL to difference image at NERSC", "default": "" },
        { "name": "scicutout", "type": ["null", "bytes"], "doc": "gzipped FITS image of cutout around candidate on search image", "default": null },
        { "name": "refcutout", "type": ["null", "bytes"], "doc": "gzipped FITS image of cutout around candidate on coadded reference image", "default": null },
        { "name": "diffcutout", "type": ["null", "bytes"], "doc": "gzipped FITS image of cutout around candidate on subtraction", "default": null }
    ]
}
